{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "cropperjs": "^1.6.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mailgen": "^2.0.28",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.1.0",
    "razorpay": "^2.9.3",
    "sharp": "^0.33.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.10.6"
  }
}
